# VideoStreamingApp_V1.4

./: README.md  build.gradle  codemagic.yaml  gradle.properties  settings.gradle
SmoothCheckBox-master/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/videostreamingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adapter/: ActorDirectorAdapter.java  EpisodeAdapter.java  GenreAdapter.java  HomeAdapter.java  HomeContentAdapter.java  HomeMovieAdapter.java  HomeRecentAdapter.java  HomeShowAdapter.java  HomeSportAdapter.java  HomeTVAdapter.java  InfoAdapter.java  LanguageAdapter.java  MovieAdapter.java  PlanAdapter.java  SeasonAdapter.java  SeasonRvAdapter.java  ShowAdapter.java  SliderAdapter.java  SportAdapter.java  SportCategoryAdapter.java  SubTitleAdapter.java  TVAdapter.java  TVCategoryAdapter.java  WatchListAdapter.java
app/src/main/java/com/example/cast/: CastOptionsProvider.java  Casty.java  CastyActivity.java  CastyNoOp.java  CastyPlayer.java  CastyPlayerNoOp.java  ExpandedControlsActivity.java  MediaData.java
app/src/main/java/com/example/dialog/: BaseDialog.java  FilterDialog.java
app/src/main/java/com/example/fragment/: AboutFragment.java  ChromecastScreenFragment.java  EmbeddedImageFragment.java  ExoPlayerFragment.java  FilterFragment.java  GenreFragment.java  HomeContentMoreFragment.java  HomeFragment.java  LanguageFragment.java  MovieFragment.java  MyAccountFragment.java  PlayRippleFragment.java  PremiumContentFragment.java  PrivacyFragment.java  SettingFragment.java  ShowExoPlayerFragment.java  ShowFragment.java  ShowsTabFragment.java  SportCategoryFragment.java  SportFragment.java  TVCategoryFragment.java  TVExoPlayerFragment.java  TVFragment.java  TrailerExoPlayerFragment.java  WatchListFragment.java
app/src/main/java/com/example/item/: ItemAbout.java  ItemActor.java  ItemDashBoard.java  ItemEpisode.java  ItemGenre.java  ItemHome.java  ItemHomeContent.java  ItemLanguage.java  ItemMovie.java  ItemPaymentSetting.java  ItemPlan.java  ItemPlayer.java  ItemRecent.java  ItemSeason.java  ItemShow.java  ItemSlider.java  ItemSport.java  ItemSportCategory.java  ItemSubTitle.java  ItemTV.java  ItemTVCategory.java  ItemWatchList.java
app/src/main/java/com/example/util/: API.java  BannerAds.java  Constant.java  EnchantedPagerConstants.java  EnchantedViewPager.java  EndlessRecyclerViewScrollListener.java  EpisodeNextPrevListener.java  Events.java  FilterDialogListener.java  GetPath.java  GlobalBus.java  GradientGenerator.java  GradientTextView.java  IsRTL.java  NetworkUtils.java  PopUpAds.java  RippleBackground.java  RvOnClickListener.java  ShareUtils.java  StatusBarUtil.java  WatchListClickListener.java
app/src/main/java/com/example/videostreamingapp/: AcceptActivity.java  ActorDirectorDetailActivity.java  CashFreeActivity.java  DashboardActivity.java  DynamicGradientActivity.java  EditProfileActivity.java  EmbeddedPlayerActivity.java  FlutterWaveActivity.java  ForgotPasswordActivity.java  InstaMojoActivity.java  MainActivity.java  MovieDetailsActivity.java  MyApplication.java  PayPalActivity.java  PayStackActivity.java  PayTMActivity.java  PayUProActivity.java  PlanActivity.java  RazorPayActivity.java  SearchHorizontalActivity.java  SelectPlanActivity.java  ShowDetailsActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  SportDetailsActivity.java  StripeActivity.java  TVDetailsActivity.java  Transaction.java  WatchList.java
app/src/main/res/drawable/: card_info_header_bg.xml  card_info_highlight_bg.xml  cast_button.xml  cursor_gray.xml  dialog_top_bg.xml  dropshadow.xml  edit_text_bg.xml  facebook_btn.xml  facebook_dark_btn.xml  google_btn.xml  google_dark_btn.xml  gradient.xml  gradient_btn.xml  ic_arrow.xml  ic_file_download.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  image_genre_bg.xml  image_genre_select_bg.xml  image_gradient_bg.xml  imdb_bg.xml  login_edit_bg.xml  nav_item_bg.xml  nav_shape.xml  payment_option_selected.xml  payment_option_selector.xml  payment_option_unselected.xml  plan_top_bg.xml  plan_top_curve_bg.xml  radio_button.xml  radio_button_inset.xml  sub_title_radio_button.xml  subscription.xml  tab_background_selected.xml  tab_background_unselected.xml  tabs_selector.xml  toolbar_statusbar.xml
app/src/main/res/layout/: accept_activity.xml  activity_actor_director_details.xml  activity_dashboard.xml  activity_dynamic_gradient.xml  activity_edit_profile.xml  activity_embedded_player.xml  activity_forgotpassword.xml  activity_main.xml  activity_movie_details.xml  activity_pay_stack.xml  activity_payment.xml  activity_search_horizontal.xml  activity_select_plan.xml  activity_show_details.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sport_details.xml  activity_stripe_payment.xml  activity_subscription_plan.xml  activity_tv_details.xml  custom_controls.xml  dailog_filter.xml  dailog_purchased.xml  dialog_coupon.xml  exo_controls_trailer.xml  fragment_about_us.xml  fragment_chromecast_screen.xml  fragment_embedded_image.xml  fragment_exo_player.xml  fragment_exo_player_trailer.xml  fragment_home.xml  fragment_language.xml  fragment_my_account.xml  fragment_play_ripple.xml  fragment_premium_content.xml  fragment_privacy_policy.xml  fragment_setting.xml  fragment_tab.xml  fragment_watchlist.xml  home_row_item.xml  (+23 more)
app/src/main/res/menu/: casty_discovery.xml  menu_drawer.xml  menu_filter.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/videostreamingapp/: ExampleUnitTest.java
bottomnavbar/: build.gradle  proguard-rules.pro
bottomnavbar/src/main/: AndroidManifest.xml
bottomnavbar/src/main/java/io/github/jitinsharma/bottomnavbar/: BottomNavBar.kt  BounceInterpolator.kt  NavItem.kt
bottomnavbar/src/main/res/drawable/: round_button_fill.xml
bottomnavbar/src/main/res/layout/: bottom_nav_bar.xml  nav_item.xml
bottomnavbar/src/main/res/values/: attrs.xml  colors.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
