// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.14.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven { url 'https://plugins.gradle.org/m2/' }
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://artifactory.paytm.in/libs-release-local"
        }
        maven {
            url "https://s3-ap-southeast-1.amazonaws.com/godel-release/godel/"
        }
        maven {
            url "https://cardinalcommerceprod.jfrog.io/artifactory/android"
            credentials {
                username 'braintree_team_sdk'
                password 'AKCp8jQcoDy2hxSWhDAUQKXLDPDx6NYRkqrgFLRc3qDrayg6rrCbJpsKKyMwaykVL8FWusJpp'
            }
        }
        maven {
            url "https://maven.cashfree.com/release"
        }
        maven {
            url 'https://maven.wortise.com/artifactory/public'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
