<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:ignore="MissingPrefix">


    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <View
        android:id="@+id/view_fake"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <LinearLayout
        android:id="@+id/lyt_not_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_no_item"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_item_found"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/white" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/lytParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignWithParentIfMissing="true"
        android:layout_above="@+id/adView">

        <FrameLayout
            android:id="@+id/playerSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg"
            android:orientation="vertical" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/playerSection">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/detailSection"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textTitle"
                        fontPath="fonts/customSemiBold.otf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="@string/app_name"
                        android:textColor="@color/text"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/row_info_item" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:includeFontPadding="false"
                            android:text="@string/share"
                            android:textColor="@color/text"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/imgFacebook"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_facebook" />

                        <ImageView
                            android:id="@+id/imgTwitter"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_twitter" />

                        <ImageView
                            android:id="@+id/imgWhatsApp"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_whatsapp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <com.google.android.flexbox.FlexboxLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/cast"
                            android:orientation="horizontal"
                            app:alignContent="stretch"
                            app:alignItems="stretch"
                            app:flexWrap="wrap">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnWatchList"
                                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/gradient_btn"
                                android:includeFontPadding="false"
                                android:paddingStart="10dp"
                                android:paddingEnd="15dp"
                                android:text="@string/add_to_watch_list"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:visibility="visible"
                                app:backgroundTint="@null"
                                app:icon="@drawable/ic_watch_list_add"
                                app:iconGravity="start"
                                app:iconTint="@color/white" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnDownload"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:paddingStart="10dp"
                                android:paddingEnd="15dp"
                                android:text="@string/download"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:visibility="visible"
                                app:backgroundTint="@color/download"
                                app:cornerRadius="@dimen/langRadius"
                                app:icon="@drawable/ic_download"
                                app:iconGravity="start"
                                app:iconTint="@color/white" />

                        </com.google.android.flexbox.FlexboxLayout>

                        <include
                            android:id="@+id/cast"
                            layout="@layout/layout_cast_button"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true" />

                    </RelativeLayout>

                    <WebView
                        android:id="@+id/webView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lytRelated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/textRelViewAll"
                            android:gravity="start">

                            <View
                                android:layout_width="2dp"
                                android:layout_height="25dp"
                                android:background="@drawable/gradient" />

                            <TextView
                                fontPath="fonts/customSemiBold.otf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:text="@string/related_sport"
                                android:textColor="@color/home_header_text"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textRelViewAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:text="@string/see_all"
                            android:textColor="@color/highlight"
                            android:textSize="12sp"
                            android:visibility="invisible" />

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_related"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:clipToPadding="false"
                        android:paddingStart="@dimen/item_space" />

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/toolbar_main"
            layout="@layout/row_toolbar_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" />
</RelativeLayout>
