<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/lytParent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomBar">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <include
                    android:id="@+id/toolbar_main"
                    layout="@layout/row_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    app:layout_scrollFlags="scroll|enterAlways" />

            </com.google.android.material.appbar.AppBarLayout>

            <FrameLayout
                android:id="@+id/Container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar_main"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <io.github.jitinsharma.bottomnavbar.BottomNavBar
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_above="@+id/adView"
            app:primary_btn_bg="@color/bottom_centerButton_bg"
            app:primary_txt_color="@color/bottom_text"
            app:secondary_image_clicked="@color/bottom_hover_item"
            app:secondary_image_color="@color/bottom_text"
            app:secondary_item_text_clicked="@color/bottom_hover_item"
            app:secondary_txt_color="@color/bottom_text"
            app:strip_bg="@color/bottom_nav_bg" />

        <LinearLayout
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" />


    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/navigation_bg"
        app:headerLayout="@layout/left_nav_header"
        app:itemBackground="@drawable/nav_item_bg"
        app:itemIconTint="@color/state_list"
        app:itemTextColor="@color/state_list"
        app:menu="@menu/menu_drawer" />
</androidx.drawerlayout.widget.DrawerLayout>