<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#85000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/tab_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_statusbar"
            android:gravity="center"
            android:padding="10dp"
            android:singleLine="true"
            android:text="@string/coupon_code"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/coupon_code_enter"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/text" />

        <EditText
            android:id="@+id/edt_refCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:hint="@string/coupon_code"
            android:inputType="text"
            android:padding="13dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/text"
            android:textColorHint="@color/profile_text"
            android:textCursorDrawable="@drawable/cursor_gray" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/gradient"
                android:includeFontPadding="false"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:text="@string/cancel"
                android:textColor="@color/white"
                app:backgroundTint="@null" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/gradient"
                android:includeFontPadding="false"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:text="@string/submit"
                android:textColor="@color/white"
                app:backgroundTint="@null" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>