<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:ignore="MissingPrefix">

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/lyt_not_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_no_item"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_item_found"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/white" />
    </LinearLayout>

    <include
        layout="@layout/layout_include_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_main">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/profile_bg"
                android:contentDescription="@string/app_name"
                android:orientation="vertical"
                android:scaleType="centerCrop" />


            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/imageAvtar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="-30dp"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"
                app:siBorderAlpha="0.2"
                app:siBorderColor="@color/profile_text"
                app:siBorderWidth="2dp" />

            <TextView
                android:id="@+id/textName"
                fontPath="fonts/customSemiBold.otf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:ellipsize="marquee"
                android:gravity="center"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textColor="@color/text"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="10dp"
                android:ellipsize="marquee"
                android:gravity="center"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textColor="@color/text_sub"
                android:textSize="12sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                app:cardBackgroundColor="@color/card_info_bg"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="false"
                app:elevation="1dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/card_info_header"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">


                        <TextView
                            fontPath="fonts/customSemiBold.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/member_ship"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/dropshadow" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                fontPath="fonts/customSemiBold.otf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:text="@string/current_plan"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textCurrentPlan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:background="@drawable/card_info_highlight_bg"
                                android:ellipsize="marquee"
                                android:includeFontPadding="false"
                                android:paddingStart="10dp"
                                android:paddingTop="5dp"
                                android:paddingEnd="10dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true"
                                android:textColor="@color/white"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textExpiresOn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:includeFontPadding="false"
                            android:text="@string/subscription_valid_until"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/changePlan"
                            fontPath="fonts/customSemiBold.otf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/gradient"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:paddingStart="12dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="12dp"
                            android:paddingBottom="10dp"
                            android:text="@string/upgrade_plan"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="40dp"
                app:cardBackgroundColor="@color/card_info_bg"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="false"
                app:elevation="1dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/card_info_header"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">


                        <TextView
                            fontPath="fonts/customSemiBold.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/account"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/dropshadow" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvDashboard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/card_info_header_bg"
                            android:includeFontPadding="false"
                            android:paddingStart="12dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="12dp"
                            android:paddingBottom="10dp"
                            android:text="@string/menu_dashboard"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tvEditProfile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/card_info_header_bg"
                            android:includeFontPadding="false"
                            android:paddingStart="12dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="12dp"
                            android:paddingBottom="10dp"
                            android:text="@string/edit_profile"
                            android:textColor="@color/white"
                            android:textSize="15sp" />


                        <TextView
                            android:id="@+id/tvLogout"
                            fontPath="fonts/customSemiBold.otf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/gradient"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:paddingStart="12dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="12dp"
                            android:paddingBottom="10dp"
                            android:text="@string/menu_logout"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>